body{
    font-family: 'Barlow Condensed';font-size: 17px;
    display: table-cell;
    height: 100%;
}
h1{
      font-family: 'Farsan';font-size: 22px;
  
}
html {
    display: table;
    vertical-align: middle;
    border:1px solid #ccc;
      height: 100%;
}
/*
.bod{
     max-width:400px;
    background: #eee;
    margin: auto;
}

}
@media screen and (max-width: 360px) {
.bod{
     max-width:360px
    background: #eee;
    margin: 0px;
}
    .navbar-top {
  position: fixed;
  max-width: 360px;
    top: 0px;
    z-index: 1;
}
.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
    max-width: 360px;
    z-index: 1;
 
}
}
@media screen and (max-width: 320px) {
.bod{
     max-width:320px
    background: #eee;
    margin: 0px;
}
    .navbar-top {
  position: fixed;
  width: 320px;
    top: 0px;
    z-index: 1;
}
.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
    width: 320px;
    z-index: 1;
 
}
}
@media screen and (max-width: 375px) {
.bod{
     max-width:375px
    background: #eee;
    margin: 0px;
}
    .navbar-top {
  position: fixed;
  width: 375px;
    top: 0px;
    z-index: 1;
}
.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
    width: 375px;
    z-index: 1;
 
}
}
@media screen and (max-width: 400px) {
.bod{
     width:400px
    background: #eee;
    margin: 0px;
}
    .navbar-top {
  position: fixed;
  width: 400px;
    top: 0px;
    z-index: 1;
}
.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
    width: 400px;
    z-index: 1;
 
}
}
*/

.amana-no-padding{
    padding: 0px;
    margin:0px;
}
.amana-have-margin{
    
    margin:12px;
}
.amana-margin-bottom{
    
    margin-bottom:10px;
   
}
li.no-border{
    
    border: solid 0px #ccc;
   
}
li.no-border td.padd{
    padding-left: 9px;
    
}
span.lines{
     line-height: 20px; display:block;
}
.amana-group{
    border-radius:0px;
    margin-bottom: 5px;
}
.amana-padding{
    padding-bottom: 6px;
}
.amana-read a{
    color: firebrick;
    font-weight: bold;
}
.amana-read a:hover{
    color: green;
    font-weight: bold;
    text-decoration: none;
}
.amana-float{
    float: right;
}
table{
    border: none;
    width:100%;
}
table tr td a{
    color: white;
    text-decoration: none;
}

table tr td a span.fa:hover{
    color: firebrick;
    text-decoration: none;
   
}

.img-circle{
    
    border-radius:3px;
    width:110px;
    height: 110px;
}
/******************khaki theme****/
.w3-theme-l5 {color:#000 !important; background-color:#fefef8 !important}
.w3-theme-l4 {color:#000 !important; background-color:#fcfae8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#f9f5d2 !important}
.w3-theme-l2 {color:#000 !important; background-color:#f6f0bb !important}
.w3-theme-l1 {color:#000 !important; background-color:#f3eba5 !important}
.w3-theme-d1 {color:#000 !important; background-color:#ecdf6c !important}
.w3-theme-d2 {color:#000 !important; background-color:#e8d84a !important}
.w3-theme-d3 {color:#000 !important; background-color:#e3d029 !important}
.w3-theme-d6 {color:#000 !important; background-color:#cbb91a !important}
.w3-theme-d5 {color:#fff !important; background-color:#a99b16 !important}

.w3-theme-light {color:#000 !important; background-color:#fefef8 !important}
.w3-theme-dark {color:#fff !important; background-color:#a99b16 !important}
.w3-theme-action {color:#fff !important; background-color:#a99b16 !important}

.w3-theme {color:#000 !important; background-color:#f0e68c !important}
.w3-text-theme {color:#f0e68c !important}
.w3-border-theme {border-color:#f0e68c !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#f0e68c !important}
.w3-hover-text-theme:hover {color:#f0e68c !important}
.w3-hover-border-theme:hover {border-color:#f0e68c !important}
.amana-border-events{
    padding: 7px;
    border-bottom: solid 1px khaki;
    margin: 6px;
    
}

.amana-border-events td{
    padding: 10px;
}

.amana-border-events td p{
   color: green;
}
.amana-round{
    border-radius: 30px;
    font-size: 12px;
}
.list-group-item:first-child {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

.list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
placeholder{
    color:#000;
}

.comment_box
{
background-color:#D3E7F5; border-bottom:#ffffff solid 1px; padding-top:3px
}

	ol.timeline
	{list-style:none;font-size:1.2em;}
	ol.timeline li{ display:none;position:relative;padding:.7em 0 .6em 0;}ol.timeline li:first-child{}
	
	#main
	{
	width:500px; margin-top:20px; margin-left:100px;
	font-family:"Trebuchet MS";
	}
	#flash
	{
	margin-left:100px;
	
	}
	.box
	{
	height:85px;
	border-bottom:#dedede dashed 1px;
	margin-bottom:20px;
        color: black;
	}

	.titles{
	font-size:13px;
	padding-left:10px;
	
	
	}
	.star
	{
	color:#FF0000; font-size:16px; font-weight:bold;
	padding-left:5px;
	}
	
	.com_img
	{
	float: left; width: 80px; height: 80px; margin-right: 20px;
	}
	.com_name
	{
	font-size: 16px; color: rgb(102, 51, 153); font-weight: bold;
	}
/**********inpt type file*****************/
.fileUpload {
	position: relative;
	overflow: hidden;
	margin-left: 120px;
    margin-bottom: 15px;
	background-color: transparent;
	height: 100px;
	width: 100px;
	text-align: center;
}
.fileUpload input.upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	height: 100%;
	text-align: center;
}
.custom-span{ font-family: Arial; font-weight: bold;font-size: 50px; color: #FE57A1}
#fileupload{border: none;margin-left: 10px; width: 200px;}
.custom-para{font-family: arial;font-weight: bold;font-size: 14px; color:#585858;}
#dvPreview img{
    width: 100px;
    height: 100px;
}
.amana-border-gray{
    border: solid 1px #e1e1e1;
    
}
.amana-menu{
   text-transform:uppercase;
}
.main-container{
    margin: 0px;
    position: relative;
    //width: 100%;
}
.navbar-top {
  position: fixed;
    top: 0px;
    z-index: 1;
}
.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
    width: 100%;
    z-index: 1;
 
}

.navbar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
}
.main {
position: relative;
}
.margin-top{
    margin-top: 80px;
    margin-bottom: 50px;
}
#mySidebar{
    
    background-image: url(../images/bg.jpg);
    background-repeat: repeat;

    
}
nav ul li{
  list-style:none;
  float:left;
    padding: 0px;
    margin: 0px;
}
nav ul li a{
  text-decoration:none;
  color:#222;
    margin: 0px;
    width:25%;
  padding:2px 25px;
}
nav ul li a span.fa{
  text-decoration:none;
  color:#fff;
}
nav ul li a span.fa:hover{
  text-decoration:none;
  color:firebrick;
}
#active span.fa{
  color:#000;

}
.twitter-timeline{
    width: 400px;
    margin: 0px;
}
 
